{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ],
      "app/*": [
        "*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "layout/*": [
        "src/layouts/*"
      ],
      "views/*": [
        "src/pages/*"
      ],
      "stores/*": [
        "src/stores/*"
      ],
      "vue$": [
        "node_modules/vue/dist/vue.runtime.esm-bundler.js"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}